[pytest]
markers=
    skip: for tests not to runapikey: тесты получения ключа  авторизации.
    event: тесты мероприятий
    xfail: ожидаем падение теста,
    get_apikey: запрос ключа авторизации
    ui: действия пользователей
    neg: негативные сценарии
    apikey: набор тестов для проверки получения ключа, как правильного, так и нет.
    pos: все позитивные тесты для приложения
    api: проверка ответов АПИ